# codearena

./: .gitignore  LICENSE  README.md  codearena.sln
.github/workflows/: ci.yml  docker-publish.yml
apps/api/: .dockerignore  CodeArena.Api.csproj  Dockerfile  Program.cs  appsettings.example.json  appsettings.json
apps/api/Controllers/: AuthController.cs  ExecutionController.cs  GitHubController.cs  SnippetsController.cs
apps/api/DTOs/: ExecutionDtos.cs  GitHubDtos.cs  SnippetDtos.cs
apps/api/Data/: AppDbContext.cs
apps/api/Data/Migrations/: 001_Initial.sql
apps/api/Hubs/: ExecutionHub.cs
apps/api/Middleware/: ExceptionMiddleware.cs
apps/api/Models/: ExecutionJob.cs  Snippet.cs  TestCase.cs  User.cs
apps/api/Services/: AuthService.cs  ExecutionService.cs  GitHubService.cs  SnippetService.cs  TokenEncryptionService.cs
apps/api/Tests/: CodeArena.Api.Tests.csproj
apps/api/Tests/Integration/: SnippetsIntegrationTests.cs
apps/api/Tests/Services/: ExecutionServiceTests.cs  SnippetServiceTests.cs
apps/runner/: CodeArena.Runner.csproj  DockerExecutor.cs  Dockerfile  LanguageRegistry.cs  Program.cs  SandboxOptions.cs  SharedTypes.cs  Worker.cs
apps/shared/: CodeArena.Shared.csproj  ExecutionDtos.cs  ExecutionJob.cs
apps/web/: Dockerfile  index.html  package.json  tsconfig.json  vite.config.ts
apps/web/src/: App.tsx
apps/web/src/api/: client.ts  execution.ts  github.ts  snippets.ts
apps/web/src/components/: CookieConsent.css  CookieConsentToast.tsx
apps/web/src/components/Editor/: CodeEditor.tsx  LanguageSelector.tsx  TestCasePanel.tsx
apps/web/src/components/Execution/: OutputPanel.tsx  TestResults.tsx
apps/web/src/components/Layout/: Header.tsx  Sidebar.tsx
apps/web/src/hooks/: useExecution.ts  useSignalR.ts
apps/web/src/pages/: EditorPage.tsx  LoginPage.tsx  SnippetsPage.tsx
apps/web/src/store/: editorStore.ts
apps/web/src/types/: index.ts
docs/: api.md  architecture.md  deployment.md  threat-model.md
infra/: .env  .env.example  docker-compose.prod.yml  docker-compose.yml
infra/caddy/: Caddyfile
infra/nginx/: nginx.conf
infra/runner-images/: Dockerfile.c_cpp  Dockerfile.csharp  Dockerfile.node  Dockerfile.python
scripts/: build-runner-images.ps1  build-runner-images.sh  seed.sql
